<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/style.css" />
		<title>Document</title>
	</head>
	<body>
		<div class="main">
			<div class="header_wrapper">
				<div class="header">
					<span>Доставка</span>
					<span>Оплата</span>
					<span>Отзывы</span>
					<span>Вопрос-ответ</span>
					<span>Контакты</span>
			</div>

			</div>
			<!-- ////////////////////// -->
			<div class="beauty_wrapper">
				<div class="beauty">
<img src='img/beauty.png'/>
<h2>BEAUTY</h2>
				</div>
				<div class="beauty">
<span>8 (812) 123-45-67</span>
	<button class="btn_beauty">Обратный звонок</button>
				</div>

			</div>
				<div class="line"></div>
			<!-- ///////////////////////// -->
			<div class="header2_wrapper">
				<div class="header2">
					<span>Парихмахерская</span>
					<span>Барбершоп</span>
					<span>Маникюр</span>
					<span>Педикюр</span>
					<span>Массаж</span>
					<span>Мебель</span>
				</div>
			</div>
			<!-- ////////////////////// -->
			<div class="super_wrapper">
<img src="img/super.png" alt="">
<div class="super">
<h1>Супер кресло</h1>
<span>Текст акции всегда отражает суть, а не просто
болтовню, поэтому внимательнее</span>
<button class="btn_super" type="button" name="button">Подробнее</button>
</div>
			</div>
			<!-- //////////////////////// -->
			<div class="special_wrapper">
				<h5>Специальные предложения</h5>
				<div class="special">
					<div class="special_card">
						<img src="img/special.png" alt="">
						<span>Парикмахерское кресло «Норм» гидравлическое</span>
						<h5>9 900 ₽  </h5>
						<button class="btn_special">Купить</button>
					</div>
					<div class="special_card">
						<img src="img/special.png" alt="">
						<span>Парикмахерское кресло «Норм» гидравлическое</span>
						<h5>9 900 ₽  </h5>
						<button class="btn_special">Купить</button>
					</div>
					<div class="special_card">
						<img src="img/special.png" alt="">
						<span>Парикмахерское кресло «Норм» гидравлическое</span>
						<h5>9 900 ₽  </h5>
						<button class="btn_special">Купить</button>
					</div>
					<div class="special_card">
						<img src="img/special.png" alt="">
						<span>Парикмахерское кресло «Норм» гидравлическое</span>
						<h5>9 900 ₽  </h5>
						<button class="btn_special">Купить</button>
					</div>
				</div>
				<div class="bonus_main">
					<div class="bonus_wrapper">
						<div class="bonus">
							<h5>Получайте бонусы и подарки</h5>
							<span>Каждый месяц разыгрываем
10 000 рублей для наших клиентов</span>
							<input placeholder="Введите e-mail"/>
						</div>
					<img src="img/sms.png"/>
					</div>
				<div class="bonus_wrapper">
					<div class="bonus right">
						<h5>Заходите к нам</h5>
						<span>Более 300 магазинов
по всей России</span>
					<button class="btn_super">Карта магазинов</button>
					</div>
				</div>
				</div>
			</div>
			<!-- ////////////////////////////// -->
			<div class="footer">
				<div class="icons">
					<div class="icon">
<img src="img/first_i.png" alt="">
					</div>
					<div class="icon">
<img src="img/second_i.png" alt="">
					</div>
					<div class="icon third">
<img src="img/third_i.png" alt="">
					</div>
					<div class="icon">
<img src="img/fourth_i.png" alt="">
					</div>
				</div>
				<div class="footer_wrapper">
<span>198555, Невский пр. 140, офис 140</span>
<span>8 (812) 123-45-67</span>
<button class="btn_beauty" type="button" name="button">Обратный звонок</button>

				</div>

			</div>
			<div class="end">
				<span>Лучший магазин (с) 2019 Все права защищены. Интернет-магазин оборудования для салонов красоты</span>
				<span>Политика конфиденциальности</span>
			</div>
		</div>
	</body>
</html>
